<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - order</title>
    <style>
        .container{
            background-color: aquamarine;
            display: flex;
            flex-flow: row wrap;
        }
        .item{
            background-color: #dd90b4;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        #i1{
            order: 0;

        }
        #i2{
            order: -2;

        }
        #i3{
            order: 4;

        }
        #i4{
            order: 8;

        }
        #i5{
            order: 2;

        }
        #i6{
            order: 0;

        }
        #i7{
            order: -4;

        }
       
     

        
    </style>
</head>
<body>
    <div class="container" id="order">
        
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    <div class="container" id="align-self">
        
        <div class="item" id="ia1">A</div>
        <div class="item" id="ia2">B</div>
        <div class="item" id="ia3">C</div>
        <div class="item" id="ia4">D</div>
        <div class="item" id="ia5">E</div>
        <div class="item" id="ia6">F</div>
        <div class="item" id="ia7">G</div>

    </div>
    
</body>
</html>